APPNAME=JupiterImageManager
LOGGER_LEVEL=silly
JUPITER_SERVER=http://test-server-example.com
APP_ADDRESS=JUP-AAAA-BBBB
APP_PASSPHRASE="aaaa bbbb cccc"
APP_PUBLIC_KEY=mypublickey
ENCRYPT_ALGORITHM=aes-256-cbc
ENCRYPT_PASSWORD=12345678
HOST=http://localhost:3000
JWT_SECRET='12345678'

MAX_FILE_SIZE_MB=1

DEADLINE=60

MONEY_DECIMALS=8
MINIMUM_FEE=5000
BASE_FEE=180000
# 100 000 000 == 1 JUP
MIN_BALANCE=100000000
# 1 800 000 000 == 18 JUP
MIN_STORAGE_BALANCE=1800000000
MIN_APP_BALANCE=1000001
# 600 000 000 == 6 JUP
BINARY_ACCOUNT_FUNDING_AMOUNT=600000000

